# Production Environment Configuration
API_BASE_URL=https://lenderly-admin-prd-01.azurewebsites.net
API_TIMEOUT=15000
DEBUG_MODE=false

# Auth Configuration - Sanctum Token-based
AUTH_ENDPOINT=/api/auth/sanctum/login
USER_INFO_ENDPOINT=/api/auth/sanctum/me
LOGOUT_ENDPOINT=/api/auth/sanctum/logout
LOGOUT_ALL_ENDPOINT=/api/auth/sanctum/logout-all
VERIFY_ENDPOINT=/api/auth/sanctum/verify
REFRESH_ENDPOINT=/api/auth/sanctum/refresh

# Sanctum Configuration
DEFAULT_DEVICE_NAME=LenderlyDialer
USE_SANCTUM_AUTH=true

# Feature Flags
ENABLE_LOGGING=true
ENABLE_ANALYTICS=false
ENABLE_CRASH_REPORTING=false
